# spring-webflux

./: README.md  pom.xml
src/main/java/org/example/: PostController.java  PostHandler.java  SpringWebfluxApplication.java
src/main/java/org/example/client/: PostClient.java
src/main/java/org/example/config/: ClientConfiguration.java  RouterConfiguration.java
src/main/java/org/example/exception/: PostAlreadyExistsException.java
src/main/java/org/example/model/: Post.java
src/main/java/org/example/repository/: PostRepository.java
src/main/java/org/example/service/: PostService.java
src/main/resources/: application.properties
