logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.data.repository=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3306/testdb_spring_webflux
spring.r2dbc.username=root
spring.r2dbc.password=root

client.base-url=https://jsonplaceholder.typicode.com